{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "files": {
    "includes": [
      "apps/**/*.{ts,tsx,mts,cts}",
      "packages/**/*.{ts,tsx,mts,cts}",
      "scripts/**/*.mjs",
      "tests/**/*.{ts,tsx,mts,cts}",
      "playwright.config.ts",
      "!packages/contracts/wave1/generated/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  }
}
