{
  "name": "research-reading-workbench",
  "private": true,
  "version": "0.1.0-wave1",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node scripts/require-node24.mjs",
    "format": "biome format apps packages scripts tests playwright.config.ts",
    "format:write": "biome format --write apps packages scripts tests playwright.config.ts",
    "lint": "biome lint apps packages scripts tests playwright.config.ts",
    "build:backend-packages": "node scripts/build-backend-packages.mjs",
    "typecheck": "npm run build:backend-packages && tsc --noEmit && npm run typecheck --workspaces --if-present",
    "test:runtime-integration": "vitest run tests/integration/storage/sqlite-storage.test.ts tests/integration/documents/pdf-ingestion.test.ts tests/integration/documents/upload.test.ts tests/integration/api/workflow-http.test.ts",
    "test": "npm run build:backend-packages && vitest run tests/contracts tests/platform",
    "contract:generate": "node scripts/contract-generate.mjs",
    "contract:check": "node scripts/contract-check.mjs",
    "contract": "npm run contract:check && node scripts/contract-drift-test.mjs && node scripts/contract-test.mjs && node scripts/verify-contract-types.mjs && node scripts/evaluation-check.mjs",
    "build": "npm run build:backend-packages && npm run build --workspaces --if-present",
    "smoke": "npm run build && node scripts/platform-smoke.mjs",
    "e2e:smoke": "npm run build && playwright test --config=playwright.config.ts",
    "security": "node scripts/security-scan-test.mjs && node scripts/security-scan.mjs",
    "ci": "npm run format && npm run lint && npm run typecheck && npm run test:runtime-integration && npm run test && npm run contract && npm run build && npm run smoke && npm run e2e:smoke && npm run security && git diff --check",
    "api": "npm run --workspace apps/api start",
    "worker": "npm run --workspace apps/worker start",
    "web": "npm run --workspace apps/web start"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "json-schema-to-typescript": "^15.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "pdfjs-dist": "^6.1.200"
  }
}
